# Configuração do PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/rocket
spring.datasource.username=rocket
spring.datasource.password=E89x7.Aisx
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuração do Flyway
spring.flyway.url=jdbc:postgresql://localhost:5432/rocket
spring.flyway.user=rocket
spring.flyway.password=E89x7.Aisx

#JWT
jwt.secret=rocket@!2023
